[mypy]
# Is the project well-typed?
strict = False

# Early opt-in even when strict = False
warn_unused_ignores = True
warn_redundant_casts = True
enable_error_code = ignore-without-code

# Support namespace packages per https://github.com/python/mypy/issues/14057
explicit_package_bases = True

disable_error_code =
	# Disabled due to many false-positives
	overload-overlap,
	# Disable import-untyped to avoid widespread failures. Remove when safe or when
	# specific exclusions supersede this broad setting.
	import-untyped,
